{% extends "layout.html" %}

{% block title %}
title of intex.html
{% endblock title %}

{% block container %}
<h1 class = "text-center mt-4"> welcome to  index.html </h1>
<h2> {% if form.instance.pk %} Edit post
     {% else %}
     create post
     {% endif %}

<form method="post" enctypes="multipart/form-data" class="form">
    {% csrf_token %}
    {{ form.as_p}}
    <button class ="btn btn-warning" types="submit">Submit</button>
</form>
<a href="{% url 'post_list' %}"> Back to post </a>
</h2>
{% endblock container %}

