{% extends "layout.html" %}

{% block title %}
title of intex.html
{% endblock title %}

{% block container %}
<h1 class = "text-center mt-4"> welcome to  index.html </h1>
<a class = "btn btn-primary mb-4" href="{% url 'post_create' %}">Create a post </a>
<div class="container row gap-3">
    {% for post in posts %}
    <div class="card" style="width: 18rem;">
        <img src="{{post.photo.url}}" class="card-img-top" alt="...">
        <div class="card-body"> 
          <h5 class="card-title">{{post.user.username}}</h5>
          <p class="card-text">{{post.text}}</p>
          {% if post.user == user %}
          <a href="{% url 'post_edit' post_id %}" class = "btn btn-primary mb-4">edit </a>
          <a href="{% url 'post_delete' post_id %}"class = "btn btn-primary mb-4" >delete </a>
          {% endif %}
        </div>
      </div>
       {% endfor %}
{% endblock container %}
